# MnomMnom

./: README.md
Mnom_Mnom/Mnom_Mnom/: Mnom_Mnom.csproj  Program.cs  Startup.cs  appsettings.json
Mnom_Mnom/Mnom_Mnom/Code/: CartManager.cs  SessionHelper.cs  UserManager.cs
Mnom_Mnom/Mnom_Mnom/Controllers/: AccountController.cs
Mnom_Mnom/Mnom_Mnom/Data/: DbInitializer.cs  Mnom_MnomContext.cs
Mnom_Mnom/Mnom_Mnom/Migrations/: 20190205190441_InitialCreate.Designer.cs  20190205190441_InitialCreate.cs  20190205194234_Large.Designer.cs  20190205194234_Large.cs  20190205195015_UserAddresses.Designer.cs  20190205195015_UserAddresses.cs  20190205195315_UserAddress2.Designer.cs  20190205195315_UserAddress2.cs  20190206130640_InitialCreate.Designer.cs  20190206130640_InitialCreate.cs  20190206134218_Images.Designer.cs  20190206134218_Images.cs  20190212130353_Authentification.Designer.cs  20190212130353_Authentification.cs  20190214124917_Cart.Designer.cs  20190214124917_Cart.cs  Mnom_MnomContextModelSnapshot.cs
Mnom_Mnom/Mnom_Mnom/Models/: AdditionInCart.cs  AdditionalIngredients.cs  AdditionsInOrder.cs  Address.cs  Cart.cs  Dish.cs  DishInCart.cs  DishInOrder.cs  Ingredient.cs  Login.cs  Order.cs  PaymentMethod.cs  Register.cs  User.cs  UserAddress.cs
Mnom_Mnom/Mnom_Mnom/Pages/: About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml.cs  Delivery.cshtml  Delivery.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Promotions.cshtml  Promotions.cshtml.cs  _ViewImports.cshtml
Mnom_Mnom/Mnom_Mnom/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Mnom_Mnom/Mnom_Mnom/Pages/Dishes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mnom_Mnom/Mnom_Mnom/Pages/Shared/: _Layout.cshtml
Mnom_Mnom/Mnom_Mnom/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+3 files in other folders)
