<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190205190441_InitialCreate.cs" />
    <Compile Remove="Migrations\20190205190441_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190205194234_Large.cs" />
    <Compile Remove="Migrations\20190205194234_Large.Designer.cs" />
    <Compile Remove="Migrations\20190205195015_UserAddresses.cs" />
    <Compile Remove="Migrations\20190205195015_UserAddresses.Designer.cs" />
    <Compile Remove="Migrations\20190205195315_UserAddress2.cs" />
    <Compile Remove="Migrations\20190205195315_UserAddress2.Designer.cs" />
    <Compile Remove="Migrations\20190206122047_Corrections.cs" />
    <Compile Remove="Migrations\20190206122047_Corrections.Designer.cs" />
    <Compile Remove="Migrations\20190206122328_Corrections2.cs" />
    <Compile Remove="Migrations\20190206122328_Corrections2.Designer.cs" />
    <Compile Remove="Migrations\20190206125253_Corrections.cs" />
    <Compile Remove="Migrations\20190206125253_Corrections.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
